<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@color/off_white"
            tools:context=".ui.stats.StatsFragment">

            <ProgressBar
                android:layout_width="50dp"
                android:id="@+id/progress"
                android:layout_height="50dp"
                android:visibility="gone"
                android:backgroundTint="@color/blue_button_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:src="@drawable/ic_baseline_add_24"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="48dp"
                android:tint="@color/blue_button_color"
                android:id="@+id/btn_add_loan"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txt_my_loanst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="My Loans"
                android:textColor="@color/blue_button_color"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_requests"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toTopOf="@id/card_offers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_empty"
                                android:text="Create a loan with the + button 🥺"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:id="@+id/txt_requests"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="My Loan Requests 🥺"
                                android:textColor="@color/blue_button_color"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_requests"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:layout_marginTop="8dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_requests"
                                tools:listitem="@layout/loan_item" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_offers"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginBottom="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_requests"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:id="@+id/txt_offers"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Loan Offers 💰"
                                android:textColor="@color/blue_button_color"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_offers"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_offers"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:listitem="@layout/loan_item" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        android:id="@+id/btn_search_loans"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="58dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/blue_button_color"
        app:tint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

